# ShieldLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/github/stellarwind22/shieldlib/init/: ShieldLib.java  ShieldLibClient.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/client/event/: ShieldClientEvents.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/client/model/: BucklerShieldLibModel.java  HeaterShieldModel.java  ShieldModel.java  SpikedBucklerShieldModel.java  SpikedHeaterShieldModel.java  SpikedTargeShieldModel.java  SpikedTowerShieldModel.java  TargeShieldModel.java  TowerShieldModel.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/client/render/: BucklerShieldModelRenderer.java  HeaterShieldModelRenderer.java  ShieldModelRenderer.java  SpikedBucklerShieldModelRenderer.java  SpikedHeaterShieldModelRenderer.java  SpikedTargeShieldModelRenderer.java  SpikedTowerShieldModelRenderer.java  TargeShieldModelRenderer.java  TowerShieldModelRenderer.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/component/: ShieldDataComponents.java  ShieldInformation.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/config/: ShieldLibConfig.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/event/: ShieldEvents.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/object/: ShieldLibDamage.java  ShieldLibItem.java  ShieldLibTags.java  ShieldLibUtils.java
common/src/main/java/com/github/stellarwind22/shieldlib/lib/registry/: ShieldCooldownEntry.java  ShieldCooldownModifier.java  ShieldMovementModifier.java
common/src/main/java/com/github/stellarwind22/shieldlib/mixin/: EntityMixin.java  ItemsMixin.java  LivingEntityMixin.java  RecipeMixin.java
common/src/main/java/com/github/stellarwind22/shieldlib/mixin/client/: ItemInHandRendererMixin.java  ItemStackMixin.java  LocalPlayerMixin.java  SheetsAccessor.java  SpecialModelRenderersAccessor.java
common/src/main/java/com/github/stellarwind22/shieldlib/test/: ShieldLibTests.java
common/src/main/resources/: shieldlib.mixins.json
common/src/main/resources/assets/minecraft/atlases/: shield_patterns.json
common/src/main/resources/assets/shieldlib/items/: buckler_shield.json  heater_shield.json  shield.json  spiked_buckler_shield.json  spiked_heater_shield.json  spiked_targe_shield.json  spiked_tower_shield.json  targe_shield.json  tower_shield.json
common/src/main/resources/assets/shieldlib/lang/: en_us.json  fr_fr.json  no_no.json  pt_br.json  zh_cn.json
common/src/main/resources/assets/shieldlib/models/item/: buckler_shield.json  buckler_shield_blocking.json  component_shield.json  component_shield_blocking.json  heater_shield.json  heater_shield_blocking.json  shield.json  shield_blocking.json  spiked_buckler_shield.json  spiked_buckler_shield_blocking.json  spiked_heater_shield.json  spiked_heater_shield_blocking.json  spiked_targe_shield.json  spiked_targe_shield_blocking.json  spiked_tower_shield.json  spiked_tower_shield_blocking.json  targe_shield.json  targe_shield_blocking.json  tower_shield.json  tower_shield_blocking.json
common/src/main/resources/data/c/tags/item/tools/: axes.json  shields.json
common/src/main/resources/data/minecraft/tags/item/enchantable/: durability.json
common/src/main/resources/data/shieldlib/damage_type/: collide_spiked_shield.json  hit_spiked_shield.json
common/src/main/resources/data/shieldlib/enchantment/: recovery.json  reflect.json
common/src/main/resources/data/shieldlib/tags/item/: no_tooltip.json
common/src/main/resources/data/shieldlib/tags/item/enchantable/: shield.json
docs/page/architectury/: getting_started.md  new_shape_shield.md  tower_shield.md
docs/page/fabric/: getting_started.md  tower_shield.md
docs/page/mod/: external.md
docs/page/neoforge/: getting_started.md
fabric/: build.gradle
fabric/src/main/java/com/github/stellarwind22/shieldlib/fabric/config/: ShieldLibModMenuIntegration.java
fabric/src/main/java/com/github/stellarwind22/shieldlib/fabric/init/: ShieldLibFabric.java  ShieldLibFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/stellarwind22/shieldlib/neoforge/init/: ShieldLibNeoForge.java
scripts/: file_search.py  from_template.py  prefix.py  replacer.py
