# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
maven_group=com.github.stellarwind23
modid=shieldlib
archives_name=ShieldLib
mod_version=2.0.1
author=StellarWind23
homepage_url=https://github.com/StellarWind23/ShieldLib
issues_url=https://github.com/StellarWind23/ShieldLib/issues
license=LGPL v2.1
description=Library that makes it easy to add shields with banner support, enchantment support, & custom shapes without conflictions!
# Minecraft properties
enabled_platforms=fabric,neoforge
minecraft_version=1.21.11
java_version=21
# Dependencies
    #Common
architectury_api_version=19.0.1
architectury_loom_version=1.13-SNAPSHOT
midnightlib_version=1.9.3+1.21.11
    #Fabric
fabric_loader_version=0.19.3
fabric_api_version=0.141.4+1.21.11
mod_menu_version=17.0.0
    #NeoForge
neoforge_version=21.11.42
