# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
maven_group=com.github.stellarwind23
modid=shieldlib
archives_name=ShieldLib
mod_version=2.0.1
author=StellarWind23
homepage_url=https://github.com/StellarWind23/ShieldLib
issues_url=https://github.com/StellarWind23/ShieldLib/issues
license=LGPL v2.1
description=Library that makes it easy to add shields with banner support, enchantment support, & custom shapes without conflictions!
# Minecraft properties
enabled_platforms=fabric,neoforge
minecraft_version=1.21.8
java_version=21
# Dependencies
    #Common
architectury_api_version=17.0.8
midnightlib_version=1.7.5+1.21.6
    #Fabric
fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.8
mod_menu_version=15.0.0-beta.3
    #NeoForge
neoforge_version=21.8.50
