import groovy.json.JsonSlurper
import groovy.json.JsonOutput

plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {url = "https://api.modrinth.com/maven"}
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    //DO NOT USE ANY FABRIC SPECIFIC CLASSES!!!
    modImplementation "maven.modrinth:midnightlib:${project.midnightlib_version}-fabric"
}

tasks.register("stripDebugResources") {
    group = "build"
    description = "Remove debug entries and files for production build"

    def tmpDir = file("$projectDir/tmp")

    doFirst {
        tmpDir.mkdirs()

        copy {
            from "src/main/resources"
            into tmpDir
        }

        var tagDirs = [
                "minecraft/tags/item",
                "shieldlib/tags/item",
                "minecraft/tags/item/enchantable",
                "shieldlib/tags/item/enchantable",
                "c/tags/item/tools"
        ]

        var entriesToRemove = [
                "shieldlib:shield",
                "shieldlib:component_shield",
                "shieldlib:tower_shield",
                "shieldlib:buckler_shield",
                "shieldlib:heater_shield",
                "shieldlib:targe_shield",
                "shieldlib:spiked_tower_shield",
                "shieldlib:spiked_buckler_shield",
                "shieldlib:spiked_heater_shield",
                "shieldlib:spiked_targe_shield"
        ]

        var debugDirs = [
                "data/shieldlib/enchantment"
        ]

        var debugFiles = [
                "recovery.json",
                "reflect.json"
        ]

        // Process tag JSONs
        tagDirs.each { dir ->
            var fullDir = file("$tmpDir/data/$dir")
            if(fullDir.exists() && fullDir.isDirectory()) {
                fullDir.eachFileMatch(~/.+\.json$/) { jsonFile ->
                    def json = new JsonSlurper().parse(jsonFile)

                    if(json.values instanceof List) {

                        entriesToRemove.each {entry ->
                            json.values.remove(entry)
                        }

                        jsonFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
                        println("Stripped debug entries from: $jsonFile.")
                    }
                }
            }
        }

        // Delete debug files
        debugDirs.each { dir ->
            var fullDir = file("$tmpDir/$dir")
            debugFiles.each { debugFile ->
                var fullFileDir = file("$fullDir/$debugFile")
                if(fullFileDir.exists() && fullFileDir.isFile()) {
                    fullFileDir.delete()
                    println("Deleted debug file: $fullFileDir.")
                }
            }
        }
    }
}

tasks.register("jarProduction", org.gradle.jvm.tasks.Jar) {
    group = "build"
    description = "Build production JAR with stripped resources"

    dependsOn("stripDebugResources", "classes")

    from("$projectDir/tmp")
    from(project.sourceSets.main.output) {
        include("**/*.class")
    }
}




